{
  "$schema": "node_modules/wrangler/config-schema.json",
  // oppai.fans. Build: npm run build (generates public/index.html from
  // oppai.gen.site, then shadow-cljs release app worker -> public/assets/main.js
  // + dist/worker.js). Deploy: npm run deploy.
  //
  // The Worker owns /api/*; everything else falls through to the static
  // assets. Same routing discipline as network-awai-apex: image generation
  // and the fleet model map go browser-direct (Cloudflare 100 s ceiling),
  // chat and video pass through here.
  //
  // Secret, set out of band with `wrangler secret put`, NOT in this file:
  //   MURAKUMO_GENERATION_TOKEN  signed murakumo capability, scope=generation
  // The Worker owns /api/*: image AND video jobs (token proxy), the node's
  // image-model list, and the face ceremony (/api/face/*).
  // Optional: OPPAI_CHAT_MODEL=awai-network/basho, OPPAI_VIDEO_MODEL=hokusai
  "name": "oppai-fans",
  "main": "dist/worker.js",
  "compatibility_date": "2026-07-31",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  },
  "routes": [
    { "pattern": "oppai.fans", "custom_domain": true },
    { "pattern": "www.oppai.fans", "custom_domain": true }
  ],
  // The state store was Workers KV (OPPAI_KV, face ceremony) + D1
  // (OPPAI_DB, feedback inbox). ADR-2609132007 bans all three across awai
  // network, so both moved to ONE R2 bucket (OPPAI_R2):
  //   face ceremony  — key `challenge:{nonce}` / `face:{id}`, the KV
  //                    expiryTtl moved inside the record as :expires-at and
  //                    every read checks it (r2store/expired?)
  //   feedback inbox — one object per message, bounded by a count object
  //                    (feedback-count, cap 10000)
  //   daily quota    — one object per bucket, read-modify-write (the same
  //                    non-atomic softness the D1 version had)
  //   site errors    — one object per observed 4xx/5xx
  // The cron sweep deletes expired objects (old DELETE cron, moved to
  // oppai.gen.feedback/cleanup! over R2 list+delete).
  "r2_buckets": [
    { "binding": "OPPAI_R2", "bucket_name": "oppai-fans-data" }
  ],
  "triggers": {"crons": ["17 * * * *"]},
  "observability": { "enabled": true }
}
